<Properties StartupItem="Reptar\Reptar.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 4.2.1 (Visual)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reptar\Reptar.cs">
    <Files>
      <File FileName="Reptar\Reptar.cs" Line="351" Column="62" />
      <File FileName="Reptar\Main.cs" Line="1" Column="1" />
      <File FileName="Reptar\MainMenuItem.cs" Line="1" Column="1" />
      <File FileName="Reptar\PIDController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>